{
  "name": "onenote",
  "version": "1.0.0",
  "description": "Static webserver",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/riesendaniel/onenote.git"
  },
  "author": "Daniel Riesen",
  "license": "MIT",
  "homepage": "https://github.com/riesendaniel/onenote",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "body-parser": "^1.18.3",
    "morgan": "~1.9.0",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "firebase": "^5.0.4",
    "handlebars": "^4.0.11",
    "serve": "^6.1.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
